spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopbridge
spring.datasource.username=shopbridgeadmin
spring.datasource.password=Sh0pBridgeP@ssword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.static-path-pattern= /static